GEMINI_API_KEY="AIzaSyBDcq_pW15jmoPhF4rLDShj2Ikq5OtP-eE"
API_KEY = 'pub_4797424ba30726a8d823c8e203845387fe464'


DB_USER =  'postgres'
DB_PASSWORD = 6132
DB_HOST =  'postgres'  # Use 'postgres' service name
#DB_HOST= localhost
DB_PORT =  5432
DB_NAME =  'InsaitIO'